#Cloundinary
CLOUDINARY_API_KEY=344152466159529
CLOUDINARY_API_SECRET=bNOPNDw5qbjCDA1CwcPbQyWo10M
CLOUDINARY_NAME=du7lpbqc2

#Nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=anhvdph33906@fpt.edu.vn
SMTP_PASSWORD=kery rnwy bsvi jpiq
